
text.proza-libre
  font-family: 'Proza Libre', sans-serif
text.pacifico
  font-family: 'Pacifico', cursive
text.shrikhand
  font-family: 'Shrikhand', cursive
text.alegreya-sans
  font-family: 'Alegreya Sans', sans-serif
text.quattrocento-sans
  font-family: 'Quattrocento Sans', sans-serif
text.roboto
  font-family: 'Roboto', sans-serif
text.roboto-mono
  font-family: 'Roboto Mono', monospace
