$primary: #9DDCDC
$secondary: #E67A7A
$tertiary: #FFEBB7
$tertiary-light: #FFF4E1

=flex-col
  height: 100%
  display: flex
  flex-flow: column
  justify-content: center
  align-items: center
=flex-row
  display: flex
  justify-content: center
