
div.home-wrap
  // padding: 3em
  +flex-col
  align-items: center

div.next-button-wrap
  +flex-row
  div.top-border
    text-align: center
    padding: 1em
    border-top: 1px solid lighten($secondary, 20)
    width: 50%
