div.garden-wrap
  padding: 8em
  rect.bed
    fill: #fff
  rect.cell
    fill: #fff
    stroke: black
    stroke-width: 8
  rect.subcell
    fill: #0a3320
    stroke: white
    stroke-width: 2
  img.shovel-icon
    background-color: black
    width: 50px
    height: 50px
    padding: 50px
img.plant-image
  width: 100%
  height: auto
