l
div.header-wrap
  background-color: $primary
  +flex-row
  align-items: center
  justify-content: space-between
  padding: 1em
  a
    margin: 0 1em
    color: $black
  h3
    a
      text-decoration: none
      color: $black
