
div.postcard-wrap
  padding-top: 1em
  flex: 0 0 100%
  border-top: $primary 1px solid
  div.side
    width: 400px
    height: 300px !important
    margin: 1em
    box-shadow: $dark-shadow
    &.edit-mode
      width: 800px
      height: 600px !important
    &.postcard-front-wrap
      div
        padding: 0
        margin: 0
        width: 100%
        height: 100%
        background-size: cover
        background-position: center
    &.postcard-back-wrap
      +flex-row
      flex-wrap: nowrap
      justify-content: space-between
      div.col
        text-align: left
        width: 49%
