
div.step-4-wrap
  width: 100%
  div.tool-header
    background-color: $primary
    min-height: 50px
    padding: .5em
    a.btn
      margin: 0 .5em
      border: 1px white solid
      background-color: $primary
      color: $white
  div.tool-panel
    +flex-row
    align-items: flex-start
    div.panel
      margin-top: 2em
      width: 100%
      background-color: $primary
      padding: 1em
      h2
        margin-bottom: 1em
      div.ui-slider
        width: 300px
        div.rangeslider__handle
          box-shadow: none
        div.rangeslider__fill
          background-color: $secondary
      div.ui-widget
        margin: 20px
        background-color: lighten($primary, 15)
        border-radius: 5px
        height: auto
        width: 400px
        div.widget-option
          width: 100px !important
          height: 100px !important
          margin: 10px
          display: flex !important
          flex-flow: column !important
          justify-content: center !important
          align-items: center !important
          background-color: lighten($primary, 15)
          img.frame
            height: 100%
            border-radius: 15px
            border: 4px solid lighten($primary, 15)
          div.color
            border-radius: 15px
            width: 100%
            height: 100%
            border: 4px solid lighten($primary, 15)
          &.selected
            img.frame, div.color
              border: 4px solid $white
  div.postcard-wrap
    flex: 0
    border-top: 0
    div.postcard-front-wrap
      image.static
        cursor: not-allowed
      image.draggable
        cursor: move
