
div.step-2-wrap
  width: 100%
  div.selection-wrap
    div.button-row
      min-height: 200px
      +flex-row
      align-items: center
    a
      text-decoration: none
      margin: 2em
      +flex-col
      align-items: center
    div.logo-icon
      width: 150px
      height: 150px
      border-radius: 10px
      padding: 2em
      border: 1px solid $black
      img
        width: 100%
    h4
      margin-top: 1em
  div.search-text-wrap
    text-align: text-center
    padding-bottom: 2em
    form
      +flex-row
      label
        width: 100%
      input
        width: 100%
    small
      +flex-row
  div.images-wrap
    div.images
      +flex-row
      flex-wrap: wrap
      div.image
        background-size: cover
        background-position: center
        width: 200px
        height: 200px
        margin: 2em
        box-shadow: none
        transition: box-shadow .2s ease
        &:hover
          cursor: pointer
          box-shadow: $dark-shadow
