
div.step-3-wrap
  div.message-wrap
    padding: 2em
    form
      div.input-row
        +flex-row
        justify-content: space-between
      input
        margin: 0 0 0 1em
      div.form-group.message
        margin-top: 1em
        align-items: flex-start
        height: 100%
        textarea
          margin-left: 2em
          min-width: 300px
          min-height: 150px
          background-color: $tertiary-light
          border-color: $secondary
          width: 100%
          height: 100%
