div.step-1-wrap
  p
    margin: 1em 0
  div.zip-wrap
    div.form-group
      margin: 2em
  div.manual-wrap
    form
      +flex-row
    div.form-group
      margin: .5em
      div.dropdown
        button
          width: 200px
